Total DISK READ:         0.00 K/s | Total DISK WRITE:         0.00 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.47 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
   2629 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.87 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:       119.01 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     115.18 K/s
    343 be/3 root        0.00 K/s  107.50 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        27.04 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.50 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.67 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     313.88 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.66 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        99.61 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     103.44 K/s
    343 be/3 root        0.00 K/s   95.78 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.77 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442202 be/4 robot       0.00 K/s   15.38 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.85 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.38 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     114.53 K/s
   2919 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.64 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.03 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442202 be/4 robot       0.00 K/s   15.35 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        96.54 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.95 K/s
    343 be/3 root        0.00 K/s   69.51 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.80 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     126.36 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.32 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.51 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    7.67 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        77.17 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.89 K/s
    343 be/3 root        0.00 K/s   73.31 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.69 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.18 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     112.03 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.44 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:       150.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     119.69 K/s
    343 be/3 root        0.00 K/s  108.11 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   1164 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  cupsd -l
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.65 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.82 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.27 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     115.63 K/s
   2109 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.17 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:       127.35 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     119.64 K/s
    343 be/3 root        0.00 K/s  104.20 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 447908 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.86 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.30 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.88 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     138.98 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:       111.93 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      88.77 K/s
    343 be/3 root        0.00 K/s   81.05 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442202 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.56 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2120 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosmon --name=rosmon_bringup robot_bringup robot_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     135.22 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.59 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:       100.39 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      96.53 K/s
    343 be/3 root        0.00 K/s   84.95 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        27.04 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442202 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.82 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.59 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        42.46 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     115.81 K/s
   2919 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:       100.11 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     100.11 K/s
    343 be/3 root        0.00 K/s   88.56 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.85 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.41 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.68 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.48 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.55 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     122.85 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.52 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.36 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        99.83 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      95.99 K/s
    343 be/3 root        0.00 K/s   88.31 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.67 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.72 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        42.48 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     119.70 K/s
   3079 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   19.31 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        88.81 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      81.08 K/s
    343 be/3 root        0.00 K/s   73.36 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.48 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s    7.63 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.49 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.13 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     110.96 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.48 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:       107.17 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      95.69 K/s
    343 be/3 root        0.00 K/s   84.20 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.31 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.39 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.80 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.59 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.63 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.81 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.81 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.19 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:       135.14 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     227.81 K/s
    343 be/3 root        0.00 K/s   88.81 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.57 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.86 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.59 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        77.19 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     192.97 K/s
    343 be/3 root        0.00 K/s   61.75 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.72 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.48 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.33 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.83 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.75 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.63 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     180.87 K/s
    343 be/3 root        0.00 K/s   23.09 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.88 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.86 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.87 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.87 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        22.96 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:       107.07 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     202.67 K/s
    343 be/3 root        0.00 K/s   84.13 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.47 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.82 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.82 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.83 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        22.98 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442202 be/4 robot       0.00 K/s   15.32 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        22.99 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.49 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:       103.33 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     214.31 K/s
    343 be/3 root        0.00 K/s   84.19 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.15 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.66 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.81 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.32 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.83 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.49 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     180.14 K/s
    343 be/3 root        0.00 K/s   19.16 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.67 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.43 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
 442243 be/4 robot       0.00 K/s   15.30 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.52 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.56 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   3079 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2552 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_perception robot_bringup perception_complete.launch
   2637 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   11.52 K/s  ?unavailable?  python3 ros1sealfs.py
 450090 ?err {none}      0.00 K/s    3.84 K/s  ?unavailable?  {no such process}
Total DISK READ:         0.00 K/s | Total DISK WRITE:        91.29 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     106.50 K/s
    343 be/3 root        0.00 K/s   76.07 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s   11.41 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.80 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.32 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     195.35 K/s
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.80 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.49 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.86 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442222 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:       104.29 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     104.29 K/s
    343 be/3 root        0.00 K/s   92.70 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     115.77 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.78 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.46 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.72 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   3079 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.52 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        80.46 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      80.46 K/s
    343 be/3 root        0.00 K/s   72.79 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.15 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     109.85 K/s
   2109 be/4 robot       0.00 K/s   11.36 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.79 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.88 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.36 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.51 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.65 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        77.02 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      88.57 K/s
    343 be/3 root        0.00 K/s   73.17 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        22.99 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      95.77 K/s
   2109 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.66 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.08 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    3.85 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.69 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.60 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.53 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   15.38 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        84.97 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      92.69 K/s
    343 be/3 root        0.00 K/s   77.24 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.31 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     123.56 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.43 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.69 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.36 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        80.70 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.55 K/s
    343 be/3 root        0.00 K/s   69.17 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.54 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      96.13 K/s
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.77 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.38 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.85 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.89 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.68 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:       100.43 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      96.57 K/s
    343 be/3 root        0.00 K/s   88.85 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.42 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     127.44 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.68 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        92.67 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      88.81 K/s
    343 be/3 root        0.00 K/s   73.36 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442202 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.45 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      88.85 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        42.47 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    7.72 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.72 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        84.93 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      81.07 K/s
    343 be/3 root        0.00 K/s   65.63 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442202 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.52 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.55 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     111.69 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        26.89 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442222 be/4 robot       0.00 K/s   15.37 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.70 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        84.91 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      81.05 K/s
    343 be/3 root        0.00 K/s   73.34 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.30 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.44 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      92.63 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        42.50 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.59 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.86 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        73.41 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      85.00 K/s
    343 be/3 root        0.00 K/s   65.68 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.85 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.21 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     107.57 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        27.02 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.58 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    7.72 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.67 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.30 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        88.80 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.94 K/s
    343 be/3 root        0.00 K/s   77.22 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        38.61 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     111.97 K/s
   2919 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.36 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:       115.32 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      92.25 K/s
    343 be/3 root        0.00 K/s   84.57 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 447908 be/4 robot       0.00 K/s   15.38 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.75 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     115.33 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.38 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442222 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.53 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.84 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.59 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        92.24 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      80.71 K/s
    343 be/3 root        0.00 K/s   73.02 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.37 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        42.26 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     119.09 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   23.05 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s    7.68 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.21 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    7.68 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.69 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.73 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        92.70 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.97 K/s
    343 be/3 root        0.00 K/s   69.52 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s   15.45 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        11.58 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      92.65 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        19.30 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.17 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.72 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.44 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.72 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        73.37 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      81.09 K/s
    343 be/3 root        0.00 K/s   65.65 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.86 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        34.78 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     108.20 K/s
   3079 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.46 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
   2637 be/4 robot       0.00 K/s    3.86 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
 442247 be/4 robot       0.00 K/s    7.73 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        30.81 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.41 K/s  ?unavailable?  python3 ros1sealfs.py
 448005 be/4 root        0.00 K/s    3.85 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:        15.41 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.70 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:         3.84 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.84 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        84.35 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      84.35 K/s
    343 be/3 root        0.00 K/s   76.68 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   2109 be/4 robot       0.00 K/s    7.67 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.12 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     100.20 K/s
   2109 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2315 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_sensors robot_bringup sensors_complete.launch
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.08 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    7.69 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 448005 be/4 root        0.00 K/s    7.69 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.71 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2919 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s    3.85 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:        23.12 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.71 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 442243 be/4 robot       0.00 K/s   15.41 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:        95.81 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:      80.48 K/s
    343 be/3 root        0.00 K/s   72.81 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
   3079 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   15.33 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2637 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosmon --name=rosmon_interfaces robot_bringup interfaces_complete.launch
Total DISK READ:         0.00 K/s | Total DISK WRITE:        22.94 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
   2629 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  rosmon --name=rosmon_command_manager robot_bringup command_manager_complete.launch
 442243 be/4 robot       0.00 K/s    7.65 K/s  ?unavailable?  python3 ros1sealfs.py
Total DISK READ:         0.00 K/s | Total DISK WRITE:       130.24 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:     241.32 K/s
    343 be/3 root        0.00 K/s  107.25 K/s  ?unavailable?  [jbd2/nvme0n1p2-]
    692 be/4 root        0.00 K/s    7.66 K/s  ?unavailable?  NetworkManager --no-daemon
   2919 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  python3 /opt/ros/noetic/bin/rosmaster --core -p 11311 -w 3 __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/master.log
   2109 be/4 robot       0.00 K/s   11.49 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
Total DISK READ:         0.00 K/s | Total DISK WRITE:         7.66 K/s
Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
   2109 be/4 robot       0.00 K/s    3.83 K/s  ?unavailable?  rosout __name:=rosout __log:=/home/robot/.ros/log/28f569c4-0b76-11ef-bc8b-7fc93b5059c4/rosout-1.log
 448005 be/4 root        0.00 K/s    3.83 K/s  ?unavailable?  python3 /usr/sbin/iotop -qok -n 180
